{
  "name": "cnn",
  "version": "0.0.1",
  "author": "Clemens Schmid <clemens@nevrome.de>",
  "synopsis": "PLEASE PROVIDE A ONE-LINE SUMMARY ABOUT THE PACKAGE",
  "category": [ "Programming" ],
  "license": "BSD-3-Clause",
  "licenseFile": "LICENSE",
  "dependencies": {
    "base": " ^3.2.0",
    "opt-parse": " >= 3.0.0,  < 4.0.0",
    "csv": " >= 3.0.0,  < 4.0.0",
    "containers": " >= 3.0.0,  < 4.0.0"
  },
  "executable": {
    "name": "cnn",
    "main": "Main"
  }
}